# Чтобы переменные применились настройки, необходимо переименновать
# данный файл в .env или создать файл с этим названием.


#
# Общие настройки веб-приложения.
#

# Хост на котором будет работать веб-приложение.
HOST=0.0.0.0

# Порт на котором будет работать веб-приложение.
PORT=8000



#
# Настройки конфигурации приложения flask.
#

# Режим в котором будет работать приложение flask. Может быть: development, production.

# APP_MODE=production
APP_MODE=development

#
# Настройки mongoDB.
#

# Название БД.
DB_NAME=test_metro

# Хост для соединения с БД.
DB_HOST=127.0.0.1

# Порт по которому подсоединяться к БД.
DB_PORT=27017



#
# Общие настройки сервисов
#

# Стандартное количество дней за которое необходимо выдать информацию. 30 дней является стандартным числом для приложения.
DEFAULT_DELTA_DAYS=30

# Максимальное количество дней за которое сервис может выдать информацию.
# При задание данного числа необходимо учесть MAX_DELTA_DAYS >= DEFAULT_DELTA_DAYS
MAX_DELTA_DAYS=60
