# Чтобы переменные применились, необходимо создать файл переименновать
# данный файл в .env или создать файл с этим названием

# Режим в котором будет работать приложение. Может быть: development, production.

APP_MODE=development

HOST=127.0.0.1
PORT=8000

# Настройки БД

DB_NAME=test_metro
DB_HOST=127.0.0.1
DB_PORT=27017
